<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">

    <style>
        :root {
            --green: green;
            --black: #183415;
            --light-color: #ebebeb;
            --box-shadow: 0 .5rem 1.5rem rgba(90, 196, 61, 0.827);
            --border: 2px solid rgba(90, 196, 61, 0.827);
            --outline: .1rem solid rgba(0, 128, 0.1);

        }

        main {
            min-height: 100vh;
            background-image: url(bg1.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-color: var(--light-color);
        }

        .about h1 {
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 3rem;
            color: var(--light-color);
        }

        .about {
            margin-left: 263px;
            margin-right: 275px;
        }

        .about p {
            display: flex;
            font-family: monospace;
            font-size: 2rem;
            color: var(--light-color);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>


    <main>
        
        <section class="about">
            <h1>About Us</h1>
            <p>Welcome to our website! We are a dedicated team working towards...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit iste hic non ipsum,
                officia
                iure repudiandae error tempore minus molestias dolore placeat sequi facilis, sint excepturi
                totam.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>

</main>

<!-- Load library from the CDN -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.', 'Video Editor.', 'Digital Marketing.'],
        typeSpeed: 100,
    });
</script>

</body>

</html>